{
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "none",
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.md",
      "options": { "proseWrap": "preserve" }
    }
  ]
}
